{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lingering-river-a23mxlot-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_gG9zHCjVTey0; SSL Mode=Require; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}