{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=dpg-d1sk137fte5s73fss0ng-a;Port=5432;Database=progress_tracker_db_bhhg;Username=progress_tracker_db_bhhg_user;Password=Ba7VlYTGhjzG4cbZMRng3y1s4eYjOQMr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
